<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularTableFomat">
            <connections>
                <outlet property="tableView" destination="Wg8-av-TSa" id="e2I-tU-sFL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-av-TSa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gAK-2r-ys6"/>
                        <outlet property="delegate" destination="-1" id="KAe-Sh-gMz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wg8-av-TSa" secondAttribute="trailing" id="MtC-Ds-qeB"/>
                <constraint firstAttribute="bottom" secondItem="Wg8-av-TSa" secondAttribute="bottom" id="Z4w-cV-MwZ"/>
                <constraint firstItem="Wg8-av-TSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e7a-hW-R8C"/>
                <constraint firstItem="Wg8-av-TSa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pCa-jf-e4B"/>
            </constraints>
            <point key="canvasLocation" x="330" y="366"/>
        </view>
    </objects>
</document>
